Screen {
    layout: vertical;
}

SearchBox {
    margin: 1;
}

SearchResults {
    layout: grid;
    grid-size: 1;
    grid-rows: 8;
    grid-gutter: 1;
    margin: 1;
}

SearchResults.tiny {
    grid-size: 2;
}

SearchResults.small {
    grid-size: 3;
}

SearchResults.medium {
    grid-size: 4;
}

SearchResults.large {
    grid-size: 5;
}

Result {
    layout: grid;
    grid-size: 3 2;
    padding: 1;
    height: 8;
    border: solid green;
}

Result Static {
    text-align: center;
}

Result .name {
    column-span: 3;
}

Result:hover {
    border: heavy $primary;
}

Result:focus {
    border: heavy $secondary;
}
